﻿body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

h2 {
    margin-top: 0;
}

form {
    background: white;
    padding: 2rem;
    margin: 2rem auto;
    border-radius: 5px;
    max-width: 500px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    form input, form select, form button {
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    form button {
        background-color: #333;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

        form button:hover {
            background-color: #555;
        }

#taskList {
    list-style: none;
    padding: 0;
    margin: 2rem auto;
    max-width: 500px;
}

    #taskList li {
        background: white;
        padding: 1rem;
        margin-bottom: 1rem;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

        #taskList li button {
            margin-left: 1rem;
            padding: 0.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

            #taskList li button[data-action="edit"] {
                background-color: #4caf50;
                color: white;
            }

                #taskList li button[data-action="edit"]:hover {
                    background-color: #45a049;
                }

            #taskList li button[data-action="delete"] {
                background-color: #f44336;
                color: white;
            }

                #taskList li button[data-action="delete"]:hover {
                    background-color: #e53935;
                }
