﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
    <h1>Task Management</h1>
    <div>
        <h2>Add Task</h2>
        <form id="taskForm">
            <input type="text" id="title" placeholder="Title" required>
            <input type="text" id="description" placeholder="Description" required>
            <input type="date" id="dueDate" required>
            <select id="status">
                <option value="Pending">Pending</option>
                <option value="In Progress">In Progress</option>
                <option value="Completed">Completed</option>
            </select>
            
            <button type="submit">Add Task</button>
        </form>
    </div>
    <div>
        <h2>Tasks</h2>
        <ul id="taskList"></ul>
    </div>

    <script src="Scripts/script.js"></script>
</body>
</html>
